#release configuration
#Mon Jun 03 21:28:42 BRT 2024
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:SavioSA/study-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
